@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-incline-section: 20px;


}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

P {
    font-family: 'roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    text-align: center;
    padding: 5px 30px;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-incline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {

    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    /* font-weight: 700; */
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);

}



/* top banner */

.top-banner {
    background-image: url("../img/asset 30.png");
    background-color: #4fb3d4;
    background-size: 300px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;


}

.company-logo img {
    width: 200px;
}

.nav-lists {
    flex-basis: 730px;
}

.nav-links {
    position: relative;
}


.hamburger img {
    width: 20px;
    height: 20px
}



.ham-icon {
    position: absolute;
    right: 10px;
    top: 85px;
    display: none;


}


.nav-lists ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

header {
    padding: 50px var(--padding-incline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.hero-btn {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

.logo-heading {
    color: var(--primary-text-color);
    text-align: center;
    margin-top: 80px;
}

.company-logos {
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;
}

.logos {
    width: 120px;

}

.feature-heading {
    flex-direction: column;
    margin-top: 40px;
}

.feature-heading h2 {
    margin-bottom: 20px;
}

.feature-area {
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}

.featurebox {
    background-image: url('../img/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}

/* big section */

.big-section {
    margin-top: 40px;
    gap: 20px;
}


.big-section-left img {
    width: 100%;
}

.big-section-right {
    flex-direction: column;
    align-items: flex-start;
}

/* example section  */



.example-cards {
    justify-content: space-evenly;
    margin-top: 20px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    height: 300px;
    position: relative;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('../img/asset\ 35.jpeg');
    background-size: cover;

}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('../img/asset\ 36.jpeg');
    background-size: cover;


}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('../img/asset\ 37.jpeg');
    background-size: cover;


}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url('../img/asset\ 34.jpeg');
    background-size: cover;


}


.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta {
    background-color: var(--primary-text-color);

}

.cta-box {
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    color: white;
}

.cta-box p {
    color: white;
    !important
}

/* footer  */

.footer {
    background-color: #ebf2fa;
    padding-block: 80px;
}

.footer-lists {
    justify-content: space-between;

}

.footer-logo img {
    width: 200px;
}

.footerlist {
    flex-direction: column;
    margin-top: 20px;
    align-items: flex-start;
    gap: 10px;
    list-style: none;

}

/* subfooter  */
.subfooter {
    background: #b9cde4;
    padding: var(--padding-incline-section);

}

.sublists {
    justify-content: center;
    gap: 20px;
    list-style: none;
    flex-wrap: wrap;
}



/* Media queries */

@media screen and (max-width: 991px) {

    .ham-icon {
        display: block;
    }

    .nav-links {
        display: none;
    }


    .example-cards {
        gap: 20px
    }


    .example-card {
        width: 40%;
    }

}

@media screen and (max-width: 767px) {


    .hearder-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .footer-lists {

        flex-direction: column;
        gap: 20px;

    }

    .footerlist {
        align-items: center;
    }

    .feature-card {
        gap: 20px;
        width: 27%;
    }

    .secondary-btn {
        padding: 12px 6px;

    }

    .big-section {
        flex-direction: column;
        gap: 40px;
    }

    .reverse {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 479px) {

    
   .ham-icon {
   
        right: 10px;
        top: 120px;
        

    }
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    P {
        
        font-size: 1rem;
        line-height: 1.5rem;
    }

    :root {
        --padding-incline-section: 10px;
    }

    .feature-card {
        gap: 20px;
        width: 100%;
    }

    .example-card {
        width: 100%;
    }
}
